{
    "emitters": [
        {
            "label": "fired sparks",
            "spec": {
                "shader": "particle_transparent",
                "facing": "velocity",
                "flipBookColumns": 4,
                "flipBookRows": 1,
                "frameCurve": [
                    [
                        0,
                        0
                    ],
                    [
                        1,
                        1
                    ]
                ],
                "flipBookRandomStart": true,
                "sizeX": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        1.2
                    ]
                ],
                "sizeY": [
                    [
                        0,
                        -1
                    ],
                    [
                        1,
                        -1.02
                    ]
                ],
                "red": 10.2,
                "green": 1.1,
                "blue": 1.1,
                "alpha": [
                    [
                        0.1,
                        4
                    ],
                    [
                        1.0,
                        1
                    ]
                ],
                "baseTexture": "/pa/effects/textures/particles/metalControlCoreSpark.papa"
            },  
         
            "offsetRangeX":20,
            "offsetRangeY":20,
            "velocity": 10,
            "velocityZ":10,
        
            "velocityRangeZ": 3,
            "velocityRangeX": 3,
            "velocityRangeY": 3,
            "snapToSurface": true,
            "snapToSurfaceOffset": 5,
            "sizeX": 0.3,
            "sizeY": 2.0,
            "sizeRangeY": 0.1,
            "lifetime": 1,
            "lifetimeRange": 0.125,
            "useWorldSpace":true,
            "emissionRate": 7,
            "emitterLifetime": 1,
            "bLoop": true,
            "endDistance": -1
        },
        
        {
            "label": "LEADING SHOCKWAVE",
            "spec": {
                "shader": "meshParticle_ring_wave_add",
                "shape": "mesh",
                "facing": "EmitterZ",
                "sizeX": [
                    [
                        0.0,
                        0.0
                    ],
                    [
                        0.1,
                        0.19
                    ],
                    [
                        0.2,
                        0.36
                    ],
                    [
                        0.3,
                        0.51
                    ],
                    [
                        0.4,
                        0.64
                    ],
                    [
                        0.5,
                        0.75
                    ],
                    [
                        0.6,
                        0.84
                    ],
                    [
                        0.7,
                        0.91
                    ],
                    [
                        0.8,
                        0.96
                    ],
                    [
                        0.9,
                        0.99
                    ],
                    [
                        1.0,
                        1.0
                    ]
                ],
                "sizeY": [
                    [
                        0.0,
                        0.01
                    ],
                    [
                        1,
                        0.9
                    ]
                ],
                "rgb": [
                    [
                        0.05,
                        5.0,
                        [
                            200,
                            50,
                            50,
                            200
                        ]
                    ],
                    [
                        0.3,
                        2.0,
                        [
                            200,
                            50,
                            50,
                            150
                        ]
                    ],
                    [
                        1.0,
                        1.0,
                        [
                            200,
                            50,
                            50,
                            0
                        ]
                    ]
                ],
                "papa": "/pa/effects/fbx/particles/ringWave_highpoly.papa",
                "materialProperties": {
                    "Texture": "/pa/effects/textures/particles/explosionRingEdge.papa"
                }
            },
            "sizeX": 20.0,
            "snapToSurface": true,
            "snapToSurfaceOffset": 2,
            "offsetZ": 10.0,
            "rotationRate": 0.5,
            "emitterLifetime":100,
            "emissionRate": 0.5,
            "lifetime": 3.0,
         
            "bLoop": true,
            "endDistance": -1
        }
       
       
    ]
}