{
    "emitters": [
        
         
        {
            "spec": {
                "shader": "meshParticle_color",
                "shape": "mesh",
                "facing": "Velocity",
                "rgb": [
                    100,
                      [
                          0,
                          0,
                          0,
                          100
                      ]
                  ],
                "papa": "/pa/effects/specs/testing/csgEffects/ring_01.papa",
                "materialProperties": {
                    "Texture": "/pa/effects/textures/particles/flat.papa"
                }
            },
            "sizeX":0.0007,
            "sizeY":0.01,
            "offsetZ":1,
            "offsetY":-1.7,
            "velocityY": 1,
            "velocity": 0.001,
            "lifetime": 1.5,
            "emissionBursts": 1,
            "maxParticles": 2,
            "emitterLifetime": 1.5,
            "killOnDeactivate": true,
            "endDistance": -1,
            "useArmyColor": 0
        },
        {
            "spec": {
                "shader": "meshParticle_transparent",
                "shape": "mesh",
                "facing": "Velocity",
                "rgb": [
                    [
                        0.0,
                    2,
                      [
                          200,
                          0,
                          0,
                          120
                      ]
                    ],
                    [
                        0.5,
                    3,
                      [
                          230,
                          0,
                          0,
                          200
                      ]
                    ],
                    [
                        1.0,
                    2,
                      [
                          200,
                          0,
                          0,
                          120
                      ]
                    ]
                  ],
                  "papa": "/pa/effects/fbx/particles/sphere_24sides.papa",
                "materialProperties": {
                    "Texture": "/pa/effects/textures/particles/flat.papa"
                }
            },
            "sizeX":0.8,
            "sizeY":0.1,
            "offsetZ":1,
            "offsetY":-1.7,
            "velocityY": 1,
            "velocity": 0.001,
            "lifetime": 3,
            "emissionRate": 100,
            "maxParticles": 1,
            "emitterLifetime": 1,
            "killOnDeactivate": true,
            "endDistance": -1,
            "useArmyColor": 0
        },
        
        {
            "spec": {
                "shape": "pointlight",
                "red": 2.0,
                "green": 0.1,
                "blue": 0.0,
                "alpha": 5
            },
            "offsetZ":1,
            "offsetY":-1.7,
            "sizeX": 3,
            "emissionRate": 200,
            "bLoop": true,
            "lifetime": 1.0,
            "lifetimeRange": 0.0,
            "emitterLifetime": 8.0,
            "maxParticles": 1,
            "killOnDeactivate": true
        }
    
        ]
    }