{
    "emitters": [
        {
            "spec": {
                "shape": "pointlight",
                "red": 1.0,
                "green": 0.1,
                "blue": 0.0,
                "alpha": 1
            },
            "offsetZ":1,
            "offsetY":-1.7,
            "sizeX": 3,
            "emissionRate": 200,
            "bLoop": true,
            "lifetime": 1.0,
            "lifetimeRange": 0.0,
            "emitterLifetime": 8.0,
            "maxParticles": 1,
            "killOnDeactivate": true
        },
        {
            "label": "side arcs 1",
            "spec": {
                "shader": "particle_transparent_soft",
                "facing": "velocity",
                "sizeX": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        1
                    ]
                ],
                "sizeY": -1,
                "rgb": [
                    5.0,
                    [
                        230,
                        20,
                        50
                    ]
                ],
                "alpha": [
                    [
                        0,
                        0
                    ],
                    [
                        0.5,
                        1
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "cameraPush": 0.25,
                "flipBookColumns": 4,
                "flipBookRows": 1,
                "frameCurve": [
                    [
                        0,
                        0
                    ],
                    [
                        1,
                        0.5
                    ]
                ],
                "flipBookRandomStart": true,
                "baseTexture": "/pa/effects/textures/particles/teslaArc.papa"
            },
            
            "offsetZ": 1.1,
            "offsetX": -1,
            "offsetY": -0.9,
            "sizeX": 0.2,
            "sizeRangeX": 0,
            "sizeY": 2,
            "sizeRangeY": 0,
            "sizeRandomFlipX": true,
            "sizeRandomFlipY": true,
            "velocityX": -0.6,
            "velocityZ": 1,
            "velocity": 1,
            "rotation": 0.7853981633974483,
            "lifetime": 0.3,
            "useShapeVelocityDir": true,
            "emissionRate": 5,
            "killOnDeactivate": true,
            "endDistance": 10000
        },
        {
            "label": "side arcs 2",
            "spec": {
                "shader": "particle_transparent_soft",
                "facing": "velocity",
                "sizeX": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        1
                    ]
                ],
                "sizeY": -1,
                "rgb": [
                    5.0,
                    [
                        230,
                        30,
                        50
                    ]
                ],
                "alpha": [
                    [
                        0,
                        0
                    ],
                    [
                        0.5,
                        1
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "cameraPush": 0.25,
                "flipBookColumns": 4,
                "flipBookRows": 1,
                "frameCurve": [
                    [
                        0,
                        0
                    ],
                    [
                        1,
                        0.25
                    ]
                ],
                "flipBookRandomStart": true,
                "baseTexture": "/pa/effects/textures/particles/teslaArc.papa"
            },
            
            "offsetZ": 1.1,
            "offsetX": -0.6,
            "offsetY": -1.2,
            "sizeX": 0.2,
            "sizeRangeX": 0,
            "sizeY": 2,
            "sizeRangeY": 0,
            "sizeRandomFlipX": true,
            "sizeRandomFlipY": true,
            "velocityX": -0.3,
            "velocityZ": 1,
            "velocityY": 0.2,
            "velocity": 1,
            "rotation": 0.7853981633974483,
            "lifetime": 0.3,
            "useShapeVelocityDir": true,
            "emissionRate": 5,
            "killOnDeactivate": true,
            "endDistance": 10000
        },
        {
            "label": "side arcs 3",
            "spec": {
                "shader": "particle_transparent_soft",
                "facing": "velocity",
                "sizeX": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        1
                    ]
                ],
                "sizeY": -1,
                "rgb": [
                    5.0,
                    [
                        230,
                        20,
                        50
                    ]
                ],
                "alpha": [
                    [
                        0,
                        0
                    ],
                    [
                        0.5,
                        1
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "cameraPush": 0.25,
                "flipBookColumns": 4,
                "flipBookRows": 1,
                "frameCurve": [
                    [
                        0,
                        0
                    ],
                    [
                        1,
                        0.25
                    ]
                ],
                "flipBookRandomStart": true,
                "baseTexture": "/pa/effects/textures/particles/teslaArc.papa"
            },
            
            "offsetZ": 1.1,
            "offsetX": -0.2,
            "offsetY": -1.2,
            "sizeX": 0.2,
            "sizeRangeX": 0,
            "sizeY": 2,
            "sizeRangeY": 0,
            "sizeRandomFlipX": true,
            "sizeRandomFlipY": true,
            "velocityX": -0.0,
            "velocityZ": 1,
            "velocityY": 0.2,
            "velocity": 1,
            "rotation": 0.7853981633974483,
            "lifetime": 0.3,
            "useShapeVelocityDir": true,
            "emissionRate": 5,
            "killOnDeactivate": true,
            "endDistance": 10000
        },
        {
            "label": "side arcs 4",
            "spec": {
                "shader": "particle_transparent_soft",
                "facing": "velocity",
                "sizeX": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        1
                    ]
                ],
                "sizeY": -1,
                "rgb": [
                    5.0,
                    [
                        230,
                        20,
                        50
                    ]
                ],
                "alpha": [
                    [
                        0,
                        0
                    ],
                    [
                        0.5,
                        1
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "cameraPush": 0.25,
                "flipBookColumns": 4,
                "flipBookRows": 1,
                "frameCurve": [
                    [
                        0,
                        0
                    ],
                    [
                        1,
                        0.25
                    ]
                ],
                "flipBookRandomStart": true,
                "baseTexture": "/pa/effects/textures/particles/teslaArc.papa"
            },
            
            "offsetZ": 1.1,
            "offsetX": 0.2,
            "offsetY": -1.2,
            "sizeX": 0.2,
            "sizeRangeX": 0,
            "sizeY": 2,
            "sizeRangeY": 0,
            "sizeRandomFlipX": true,
            "sizeRandomFlipY": true,
            "velocityX": -0.0,
            "velocityZ": 1,
            "velocityY": 0.2,
            "velocity": 1,
            "rotation": 0.7853981633974483,
            "lifetime": 0.3,
            "useShapeVelocityDir": true,
            "emissionRate": 5,
            "killOnDeactivate": true,
            "endDistance": 10000
        },
        {
            "label": "side arcs 5",
            "spec": {
                "shader": "particle_transparent_soft",
                "facing": "velocity",
                "sizeX": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        1
                    ]
                ],
                "sizeY": -1,
                "rgb": [
                    5.0,
                    [
                        230,
                        20,
                        50
                    ]
                ],
                "alpha": [
                    [
                        0,
                        0
                    ],
                    [
                        0.5,
                        1
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "cameraPush": 0.25,
                "flipBookColumns": 4,
                "flipBookRows": 1,
                "frameCurve": [
                    [
                        0,
                        0
                    ],
                    [
                        1,
                        0.25
                    ]
                ],
                "flipBookRandomStart": true,
                "baseTexture": "/pa/effects/textures/particles/teslaArc.papa"
            },
            
            "offsetZ": 1.1,
            "offsetX": 1,
            "offsetY": -0.9,
            "sizeX": 0.2,
            "sizeRangeX": 0,
            "sizeY": 2,
            "sizeRangeY": 0,
            "sizeRandomFlipX": true,
            "sizeRandomFlipY": true,
            "velocityX": 0.6,
            "velocityZ": 1,
            "velocity": 1,
            "rotation": 0.7853981633974483,
            "lifetime": 0.3,
            "useShapeVelocityDir": true,
            "emissionRate": 5,
            "killOnDeactivate": true,
            "endDistance": 10000
        },
        {
            "label": "side arcs 2",
            "spec": {
                "shader": "particle_transparent_soft",
                "facing": "velocity",
                "sizeX": [
                    [
                        0,
                        0.75
                    ],
                    [
                        1,
                        1.5
                    ]
                ],
                "sizeY": -1,
                "rgb": [
                    5.0,
                    [
                        230,
                        30,
                        50
                    ]
                ],
                "alpha": [
                    [
                        0,
                        0
                    ],
                    [
                        0.5,
                        1
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "cameraPush": 0.25,
                "flipBookColumns": 4,
                "flipBookRows": 1,
                "frameCurve": [
                    [
                        0,
                        0
                    ],
                    [
                        1,
                        0.25
                    ]
                ],
                "flipBookRandomStart": true,
                "baseTexture": "/pa/effects/textures/particles/teslaArc.papa"
            },
            
            "offsetZ": 1.1,
            "offsetX": 0.6,
            "offsetY": -1.2,
            "sizeX": 0.3,
            "sizeRangeX": 0,
            "sizeY": 2,
            "sizeRangeY": 0,
            "sizeRandomFlipX": true,
            "sizeRandomFlipY": true,
            "velocityX": 0.3,
            "velocityZ": 1,
            "velocityY": 0.2,
            "velocity": 1,
            "rotation": 0.7853981633974483,
            "lifetime": 0.3,
            "useShapeVelocityDir": true,
            "emissionRate": 5,
            "killOnDeactivate": true,
            "endDistance": 10000
        }
    ]
}

