{
    "emitters": [
       
      
        {
            "spec": {
                "shader": "meshParticle_unit",
                "shape": "mesh",
                "facing": "EmitterY",
                "red": 1,
                "green": 1,
                "blue": 1,
              
                "papa": "/pa/units/orbital/defense_satellite/defense_satellite.papa",
                "materialProperties": {
                    "DiffuseTexture": "/pa/units/orbital/defense_satellite/defense_satellite_diffuse.papa",
                    "NormalTexture": "/pa/units/orbital/defense_satellite/defense_satellite_normale.papa",
                    "MaskTexture":"/pa/units/orbital/defense_satellite/defense_satellite_mask.papa"
                }
            },
        
            "killOnDeactivate": true,
     

            
            "velocity": 0.5,
            "sizeX": 0.07,
            "offsetZ": 18,
            "velocityZ": 0.5,
            "gravity":-0.5,
            "offsetY":2,
            "rotation": 3.1415,
            "rotationRate":3.1415,
            "sizeRangeX": 0,
            "emissionRate":100,
            "maxParticles": 1,
            "lifetime": 2,
            "emitterLifetime": 100,
            "endDistance": -1,
            "bLoop": true
        },
        {
            "spec": {
                "shape": "pointlight",
                "red": 2.0,
                "green": 0.3,
                "blue": 0.3,
                "alpha": [
                    [
                        0,
                        1.0
                    ],
                    [
                        0.5,
                        4
                    ],
                    [
                        0.7,
                        0.5
                    ],
                    [
                        1,
                        0
                    ]
                ]
            },
            "velocity": 0.5,
            "sizeX": 10,
            "offsetZ": 18,
            "velocityZ": 0.5,
            "gravity":-0.5,
            "offsetY":1,
            "sizeRangeX": 0,
            "emissionRate":100,
            "maxParticles": 1,
            "lifetime": 2,
            "emitterLifetime": 100,
            "endDistance": -1,
            "bLoop": true
        },
        {
            "spec": {
                "shader": "particle_add_soft",
                "sizeX": [
                    [
                        0,
                        0.8
                    ],
                    [
                        0.5,
                        1
                    ],
                    [
                        1,
                        0.8
                    ]
                ],
                "red": 3,
                "green": 0.1,
                "blue": 0.1,
                "alpha": [
                    [
                        0,
                        2.0
                    ],
                    [
                        0.5,
                        1.4
                    ],
                    [
                        0.7,
                        0.6
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "cameraPush": 0.15,
                "baseTexture": "/pa/effects/textures/particles/soft_flare.papa"
            },
            "type":"SPHEROID",
            "velocity": 0.5,
            "sizeX": 1,
            "offsetZ": 18,
            "velocityZ": 0.5,
            "gravity":-0.5,
            "offsetY":1,
            "sizeRangeX": 0,
            "emissionRate":100,
            "maxParticles": 1,
            "lifetime": 2,
            "emitterLifetime": 100,
            "endDistance": -1,
            "bLoop": true,
     
            "killOnDeactivate": true
        },
        {
            "label": "particle intake for core",
            "spec": {
                "shader": "particle_add_soft",
                "facing": "Velocity",
                "baseTexture": "/pa/effects/textures/particles/softdot.papa",
                "red": 255.8,
                "green": 10.0,
                "blue": 10,
                "alpha": [[ 0, 0 ], [0.5, 2], [ 0.8, 0 ] ]
            },
 
            "velocity": 0.5,
            "sizeX": 0.2,
            "offsetZ": 18,
            "velocityZ": 0.5,
            "gravity":-0.5,
            "offsetY":1,
            "sizeRangeX": 0,
            "emissionRate":100,
            "maxParticles": 1,
            "lifetime": 2,
            "emitterLifetime": 100,
            "endDistance": -1,
            "bLoop": true
        },
        {
            "spec": {
                "shader": "particle_add_soft",
                "sizeX": [
                    [
                        0,
                        0.8
                    ],
                    [
                        0.5,
                        1
                    ],
                    [
                        1,
                        0.8
                    ]
                ],
                "red": 1,
                "green": 0.1,
                "blue": 0.1,
                "alpha": [[ 0, 0 ], [ 1, 100 ] ],

                "baseTexture": "/pa/effects/textures/particles/soft_flare.papa"
            },
            
            "type":"SPHEROID",
            "velocity": 0.5,
            "sizeX": 1,
            "offsetZ": 18,
            "velocityZ": 0.5,
            "gravity":-0.5,
            "offsetY":1,
            "sizeRangeX": 0,
            "emissionRate":100,
            "maxParticles": 1,
            "lifetime": 2,
            "emitterLifetime": 100,
            "endDistance": -1,
            "bLoop": true,
     
            "killOnDeactivate": true
        }
 
]
}